group 'com.afur.flutter_html_to_pdf'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.24'   // nâng version cho khớp project chính
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // nâng AGP để khớp với Gradle 8.x của project chính
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.afur.flutter_html_to_pdf"

    // nâng compileSdk để có android:attr/lStar
    compileSdkVersion 36

    defaultConfig {
        // plugin gốc để 16 → không tương thích nhiều lib mới
        minSdkVersion 21
        targetSdkVersion 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
